@import "varibles.less";

.error, .warning {
  color: var(--primary-color);
  margin: 4px;
  padding: 16px 24px;
  font-size: 1.1rem;
  border-radius: 4px;
}

.error {
  background: #e7464cDD;
}

.warning {
  background: #fdb839DD;
}