@light-primary-bg: #FFF;
@light-secondary-bg: #EAEAEA;

@light-primary-color: #212121;
@light-secondary-color: #212121;
@light-shadow: #EEE;

@light-accent-color:#2196F3DD;
// using cool grey 
// @see https://uxdesign.cc/dark-mode-ui-design-the-definitive-guide-part-1-color-53dcfaea5129
@dark-primary-bg: #212121;
@dark-secondary-bg: #363636;

@dark-primary-color: #F2F2F2;
@dark-secondary-color: #B0B0B0;
@dark-shadow: #121212;
@dark-accent-color: #e91e63DD;