.code-source-plane {
  overflow-y: auto;
}

.showing-case-plane {
  overflow-y: auto;
}

.test-case-plane {
  overflow-y: auto;
}
.sandbox-instance {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 6fr 2fr 2fr;
  grid-template-columns: 1fr;
}