// @import "@/common/styles/theme.less";

.floating-menu {
  display: flex;
  position:fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  overflow: hidden;
  border: none;
  z-index: 9999;
  * {
    margin: 1vh 2.5vh
  }
  svg {
    fill: var(--primary-color);
  }

  transition: bottom ease-in-out .75s, opacity ease-in-out .25s;

  // for down-up-toggle
  bottom: 20px;
  &.hidden {
    bottom: -5.25vh;
    opacity: .15;
    will-change: auto;
  }
}

.floating-button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 4vh;
  height: 4vh;
  
  font-size: 1.45rem;
  border-radius: 50%;
  background: var(--accent-color);
  box-shadow: 0px 4px 6px var(--shadow-color-strong);
  transition: 0.15s all;

  cursor: pointer;
  outline: none;

  transition: 0.15s all;

  &:active {
    background: #333;
    transition: 0.15s all;
  }

  * {
    font-family: 'Roboto';
    user-select: none;
    line-height: 55px;
    font-size: 38px;
    text-align: center;
    margin: 0;
  }
  svg {
    width: 60%;
    height: 60%;
  }
}