.e_shop {
  display: grid;
  position: relative;
  grid-template-rows: 100px calc(~"72vh - 100px") 28vh 100vh;
  header {
    grid-row: 1;
  }
  article {
    grid-row: 2;
  }
  nav {
    grid-row: 3;
  }
  aside {
    position: absolute;
  }
}