@import "@/common/styles/varibles.less";

.source-box, .running-box, .testcase-box {
  font-size: 1.15em;
  overflow-y: auto;
}

.sandbox-instance {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 5fr 3fr 2fr;
  grid-template-columns: 1fr;
}

.sandbox-root {
  .sandbox-router {
    overflow: hidden;
  }
  .sandbox-wrapper {
    position: absolute;
    // display: block;
    overflow: hidden;
    right: 0;
    top: 0;
    height: 100vh;
    width: 2vw;
    box-shadow: -2px -2px var(--secondary-bg);
    background: var(--secondary-bg);
    transition: width ease-in-out .15s;
    &.inactive {
      &:hover {
        width: 50vw;
      }
    }
    &.active {
      width: 50vw;
    }
  }

}