@import "@/common/styles/varibles.less";

#root {
  #router {

  }
  #sandbox {
    position: absolute;
    // display: block;
    overflow: hidden;
    right: 0;
    top: 0;
    height: 100vh;
    width: 2vw;
    box-shadow: -2px -2px var(--secondary-bg);
    background: var(--secondary-bg);
    transition: width ease-in-out .4s;
    &.inactive {
      &:hover {
        width: 50vw;
      }
    }
    &.active {
      width: 50vw;
    }
  }
  #sandbox-container{
    width: 50vw;
  }
}